{
  "packages": [
    "packages/*"
  ],
  "comand": {
    "publish": {
      "allowBranch": "master",
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "version": "independent",
  "npmClient": "yarn"
}
